driverLocation=E:/WorkSpace/itellij idea/GiftPlan/src/main/resources/mysql-connector-java-5.1.16.jar

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding
url=jdbc:mysql://119.23.40.101:3306/windsen?useUnicode=true&characterEncoding=utf-8
username=windsen
password=windsen